.header {
	grid-column: full-start / col-end 6;

	background-image: linear-gradient(rgba($color-secondary, .95), rgba($color-secondary, .95)),
		url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	grid-row-gap: 1.5rem;
	padding-top: 4rem;
	padding-bottom: 8rem;
	padding-left: 8rem;
	padding-right: 8rem;

	justify-content: center;

	@media only screen and (max-width: $bp-med) {
		grid-column: 1 / -1;
	}

	@media only screen and (max-width: $bp-small) {
		padding-bottom: 5rem;
		padding-left: 5rem;
		padding-right: 5rem;
	}

	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__btn {
		font-family: "Josefin Sans", sans-serif;
		font-weight: 400;
		align-self: start;
		justify-self: start;

		&:link,
		&:visited {
			text-decoration: none;
		}
	}

	&__seenon-text {
		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		grid-column-gap: 1.6rem;
		align-items: center;
		opacity: .75;

		font-size: 1.6rem;
		color: $color-grey-light-2;

		&::before,
		&::after {
			content: ""; // Always set the content!! Even if empty.
			height: 1px;
			display: block;
			background-color: currentColor;
		}
	}

	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 3rem;
		justify-items: center;
		align-items: center;

		opacity: .5;

		img {
			max-height: 2.5rem;
			max-width: 100%;
		}
	}
}
